FROM registry.access.redhat.com/ubi8/go-toolset:1.13.15 AS builder
USER root
WORKDIR /scratch
COPY . .

# Rather than echo the contents of terminal_check_unit.go as in the Makefile, we just copy it since the
# file in sirupsen is essentially identical to what is being generated.  If that changes, so will this.
RUN go mod vendor &&\
    cp vendor/github.com/sirupsen/logrus/terminal_check_unix.go vendor/github.com/Sirupsen/logrus/terminal_check_unix.go

RUN go build -o build/_output/bin/kfctl -gcflags all=-trimpath=/scratch -asmflags all=-trimpath=/scratch -mod=vendor github.com/kubeflow/kfctl/v3/cmd/manager

# Add in the odh-manifests tarball
RUN mkdir -p /opt/manifests &&\
    tar -czf /opt/manifests/odh-manifests.tar.gz \
        --exclude={.*,*.md,Makefile,Dockerfile,Containerfile,OWNERS,tests} \
        odh-manifests

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
ENV HOME=/opt/kfctl

RUN mkdir -p ${HOME} &&\
    chown 1001:0 ${HOME} &&\
    chmod ug+rwx ${HOME}

WORKDIR ${HOME}

COPY --from=builder /scratch/build/_output/bin/kfctl /usr/local/bin/kfctl
COPY --from=builder /opt/manifests/odh-manifests.tar.gz /opt/manifests/
RUN chown -R 1001:0 /opt/manifests &&\
    chmod -R a+r /opt/manifests

# Add a symlink here so that the image can be invoked multiple ways
# Autobuilds do not support adding -p binary_name ... so we provide all known names
RUN ln -s /usr/local/bin/kfctl /usr/local/bin/opendatahub-operator

ENTRYPOINT ["/usr/local/bin/kfctl"]

USER 1001
